[defaults]
inventory=./inventory
remote_user=student
collections_paths=/home/student/ansible_examples/ansible_collections_download/collections:/home/student/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
